<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>简洁易用的jQuery.clock-canvas基于canvas实现的时钟效果</title>
</head>
<body>
	<!-- 代码部分begin -->
	<div class="box" style="text-align: center;margin:100px auto;">
		<canvas id="clock" width="300" height="300"></canvas>
	</div>
	<script src="js/jquery.min.js"></script>
	<script src="js/clock-canvas.min.js"></script>
	<script>
		$(function() {
			$("#clock").drawClock(
				//{
					// hCol: 'xxx',// 时针颜色
					// mCol: 'xxx', // 时针颜色
					// sCol: 'xxx', // 时针颜色
					// isNumCol: 'xxx', // 数字所在的点颜色
					// noNumCol: 'xxx', // 非数字所在的点颜色
					// dCol: 'xxx', // 中心圈颜色
				//}
			);
		})
	</script>
	<!-- 代码部分end -->
</body>
</html>